#!/usr/bin/env bash
UTILS="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
# Source this file when running DRLS-Deploy not via the GitLab CI/CD
# All of these are setup via GitLab otherwise
export KUBE_NAMESPACE=${KUBE_NAMESPACE:-'demo-manual'} #Namespace to which DRLS will be deployed inside the cluster
export NETWORK=${NETWORK:-'drls'}

# GCP Cluster
export SECRET='regcred' #name of the secret used by pods to download images from the repository
export GSA_NAME='gsa-priauth-service'
export KSA_NAME='k8s-priauth-service'

# Setting Variables of Gitlab
export CI_REGISTRY="registry.gitlab.com"
export CI_SERVER_HOST="gitlab.com"
export APPLICATION_NAMESPACE="gcp-solutions/hcls/claims-modernization/pa-ref-impl"

export IMAGE_TYPE="released" # Will use images for deployment

#export CONTAINER_CLI='lima nerdctl'
#For GitLab this is done via the GitLab Agent
#docker login -u ${CI_DEPLOY_USER} -p ${CI_DEPLOY_PASSWORD} ${CI_REGISTRY}
#gcloud container clusters get-credentials "$CLUSTER" --region="$REGION" --project "$PROJECT_ID"



